<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GifOS - Mis GIFs</title>

    <!-- Fuente principal -->
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Hoja de estilos del tema -->
    <link
      id="hoja-estilos"
      rel="stylesheet"
      href="styles/themes/day.css"
      type="text/css"
    />

    <link
      rel="shortcut icon"
      href="assets/images/gifOF_logo.png"
      class="favicon"
    />
  </head>

  <body>
    <header class="header">
      <p>
        ¡Bienvenidos/as a GifOS! —————— Donde los gifs están. ////// Número de
        visitas: 12.765.803
      </p>
    </header>

    <section>
      <div class="logo-container">
        <div>
          <a href="index.html">
            <img
              class="logo"
              id="logo"
              src="assets/images/gifOF_logo.png"
              alt="Logo de GifOS"
            />
          </a>
        </div>

        <nav class="menu">
          <a class="button volver" href="index.html">Volver</a>

          <div class="menu-desplegable">
            <div>
              <a class="button elegirtema" id="boton-tema">
                Elegir tema
                <img
                  class="button desplegable"
                  src="assets/icons/dropdown.svg"
                  alt="Desplegable"
                />
              </a>
            </div>

            <div id="menu-tema" class="desplegable oculto">
              <a href="#" data-tema="day" class="theme">Sailor Day</a>
              <a href="#" data-tema="night" class="theme">Sailor Night</a>
            </div>
          </div>

          <a id="misgifs" class="misgifs activo" href="mis-gifs.html"
            ><u>M</u>is GIFs</a
          >
        </nav>
      </div>
    </section>

    <main>
      <div class="ventana">
        <div class="contenedor-titulo">
          <p class="titulo">Mis GIFOS</p>
        </div>

        <div id="contenedor-mis-gifs" class="grid-gifs"></div>
      </div>
    </main>

    <script src="js/theme.js"></script>
    <script src="js/mis-gifs.js"></script>
  </body>
</html>
